{
  "name": "backend",
  "version": "0.1.0",
  "private": true,
  "description": "A Strapi application",
  "scripts": {
    "build": "strapi build",
    "deploy": "strapi deploy",
    "develop": "strapi develop",
    "start": "strapi start",
    "strapi": "strapi"
  },
  "dependencies": {
    "@react-google-maps/api": "^2.20.5",
    "@strapi/plugin-cloud": "5.5.1",
    "@strapi/plugin-users-permissions": "5.5.1",
    "@strapi/strapi": "5.5.1",
    "@swc/core": "^1.10.1",
    "@swc/helpers": "^0.5.15",
    "better-sqlite3": "11.3.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-router-dom": "^6.0.0",
    "strapi-v5-plugin-populate-deep": "^4.0.4",
    "styled-components": "^6.0.0",
    "ts-node": "^10.9.2"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "typescript": "^5.7.2"
  },
  "engines": {
    "node": ">=18.0.0 <=22.x.x",
    "npm": ">=6.0.0"
  },
  "strapi": {
    "uuid": "6adab657-86b2-4995-8d7a-6f6a9f50b1a4"
  }
}
